APP_NAME="CHALLENGE 3 - FCODE"
PORT=8000
DATABASE_URL=""
NODE_ENV="development" # chuyển thành production
JWT_SECURE="9b68924526caf5afcb6039dbd9dc759cb4366f20c4cbb68c2ef1c48e56d9aabf4a5d43eb7017c450b44fe7f9fd144e00"
REDIS_HOST="localhost"
REDIS_PORT=6379
CLIENT_URL="https://challenge.f-code.tech"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="recruitmentfcodeclub@gmail.com"
SMTP_PASS="jkex dyku shde qeuj"
DEV_EMAIL_RECEIVER="phamhoangtuanqn@gmail.com" #email test khi chạy ở môi trường development